[React] download router for react to move page
npm install react-router-dom --save

npm install react-bootstrap bootstrap@4.6.0

npm i react-perfect-scrollbar

npm install react-bootstrap-table --save

npm install axios@0.24.0

npm install --save moment react-moment

npm install @mui/material @emotion/react @emotion/styled

npm i @mui/icons-material

npm install --save react-spinners

npm install --save sweetalert